# Project: Project1
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -static-libstdc++ -static-libgcc "D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libopengl32.a" "D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglu32.a" "D:/Program Files (x86)/Dev-Cpp/MinGW32/lib/libglut32.a" 
INCS     =
CXXINCS  =
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
